PORT=3001
SOLANA_RPC_URL=http://localhost:8899
SOLANA_NETWORK=localnet
PROGRAM_ID=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS
PLATFORM_KEYPAIR_PATH=./keys/platform.json
PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_API_KEY=your_pinata_secret_key