PORT=3003
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_NETWORK=devnet
PROGRAM_ID=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS
PLATFORM_KEYPAIR_PATH=./keys/platform.json
PINATA_API_KEY=25bfdc757044a849245a
PINATA_SECRET_API_KEY=be8f7f67f72fa62818a436f0fc8c42e86be6bcae82c900e012bc1c1df1a94d4e


